body {
  font-family: "Merriweather";
  background-color: white;
  margin: 0px;

}
footer p {
  text-align: center;
  color: gray;
  font-size: 15px;
  margin-bottom: 2%;
}
.hlaf-widht {
  float: left;
  width: 40%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.name-text{
    color: crimson;
    font-size: 40px;
    font-weight: 700;
}

.top-text {
  margin-top: 10%;
  margin-left: 15%;
  position: relative;
}

.hlaf-widht img {
  width: 60%;
  position: relative;
}



.biography-text-div{

margin-top: 10%;
position: relative;

}
.biography-img-div{
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.latest-work-banner{

    background-image: url("personal-website/latest-work-bg.png");
    /* background-size: cover; */
    /* background-position: 100% 100%; */
    background-repeat: no-repeat;
    align-items: center;
    
}

.bottom-banner{
    background-image: url("personal-website/footer-bg.png");
    /* background-size: cover; */
    /* background-position: 100% 100%; */
    background-repeat: no-repeat;
    align-items: center;
    padding-left: 10%;
    padding-right: 2%;
}

.center-text{
    text-align: center;
}
.center-element{
    align-items: center;
}

.round-box{
    border-radius: 25px;
    background: purple;
    padding: 20px 40px;
    width: 250px;
    height: 100px;
    margin: 0 auto;

}
.bottm-text-div{

    padding-top: 5%;
    padding-bottom: 2%;

}
.color-white {
    color: white;
}

.latest-work-banner h1{
    font-size: 40px;
    text-align: center;
    padding-bottom: 2%;
}

.latest-work-img{
    align-items: center;
    float: left;
    width: 20%;
    margin-left: 7.5%;
    margin-right: 5%;
}

.blog{
    border: 5px solid purple;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    width: 20%;
    float: left;
    text-align: center;
}


 img:hover{
     /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

section {
  height: 700px;
}

.top-banner {
  background-image: url("personal-website/header-bg.png");
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  align-items: center;
}


.biography-banner{
    background-image: url("personal-website/biography-bg.png");
    /* background-size: cover; */
    /* background-position: 100% 100%; */
    background-repeat: no-repeat;
    /* align-items: center; */
   
}

.button-grident {
  background-image: linear-gradient(50deg, pink, purple);
  padding: 10px 40px;
  border-radius: 10px;
  font-size: 700;
  color: white;
  text-decoration: none;
  margin-top: 2%;
  display:inline-block
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }